<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>
        Build a Survey Form using HTML and CSS
    </title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.14.3/xlsx.full.min.js"></script>
  <script type="module"  src = "index.js"></script>
<!--  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>-->
<!--  <script type="text/javascript" src="dist/bundle.js"></script>-->

    <style>
        /* Styling the Body element
        i.e. Color, Font, Alignment */
        body {
            background-color: #ffffff;
            font-family: Verdana;
            text-align: center;
        }

        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>


    <!-- Create Form -->
    <form id="form" method="post" action="./PES">
        <div class="form-control">
            <label for="gender" id="label-gender">
                Gender
            </label>

            <!-- Input Type Text -->
             <select name="gender" id="gender">
                <option value="F">Female</option>
              <option value="M">Male</option>
              <option value="others">Others</option>
             </select>
        </div>

        <div class="form-control">
            <label for="age" id="label-age">
                When were you born?
            </label>

            <!-- Dropdown options -->
            <select name="age" id="age">
                <option value="1980">1980</option>
              <option value="1981">1981</option>
              <option value="1982">1982</option>
              <option value="1983">1983</option>
              <option value="1984">1984</option>
              <option value="1985">1985</option>
               <option value="1986">1986</option>
              <option value="1987">1987</option>
              <option value="1988">1988</option>
              <option value="1989">1989</option>
              <option value="1990">1990</option>
              <option value="1991">1991</option>
              <option value="1992">1992</option>
              <option value="1993">1993</option>
              <option value="1994">1994</option>
              <option value="1995">1995</option>
              <option value="1996">1996</option>
              <option value="1997">1997</option>
              <option value="1998">1998</option>
              <option value="1999">1999</option>
              <option value="2000">2000</option>
              <option value="2001">2001</option>
              <option value="2002">2002</option>
              <option value="2003">2003</option>
               <option value="2004">2004</option>
              <option value="2005">2005</option>
              <option value="2006">2006</option>
              <option value="2007">2007</option>
              <option value="2008">2008</option>
              <option value="2009">2009</option>
               <option value="2010">2010</option>


            </select>
        </div>



<!--        &lt;!&ndash; Multi-line Text Input Control &ndash;&gt;-->
<!--        <button type="submit"  onclick="myFunction()" value="submit">-->
<!--            Submit-->
<!--        </button>-->
      <input type="submit" name="submit" onclick="myFunction();">
    </form>
<!--      <form method="post" action="./login">-->
<!--      <h1>POST 요청</h1>-->
<!--      ID : <input type="text" name="id">-->
<!--      <br>-->
<!--      PW : <input type="password" name="pw">-->
<!--      <br><br>-->
<!--      <input type="submit" name="submit">-->

<!--    </form>-->
<script>
  const output = []
function myFunction() {

  var age = document.getElementById("age");
  var gender = document.getElementById("gender");
  var age_val = age.options[age.selectedIndex].text;
  var gender_val = gender.options[gender.selectedIndex].text;
  console.log(age_val,gender_val);
  output.push(age_val);
  output.push(gender_val);
  // location.href="/PES";

// readTextFile("file:///C:/Users/soomn/PycharmProjects/untitled1/test.csv");
// excelExport();

}


// Requiring fs module in which
// writeFile function is defined.



</script>

</body>

</html>
